{
  "name": "ai-code-review-assistant",
  "displayName": "AI Code Review Assistant",
  "description": "A powerful VS Code extension that automates code review using AI to provide senior-level feedback on your code changes.",
  "version": "0.1.0",
  "publisher": "ai-code-review",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "code review",
    "AI",
    "copilot",
    "amazon-q",
    "cursor-ai",
    "chatgpt",
    "typescript",
    "javascript",
    "html"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:aiCodeReview.copyPrompt",
    "onCommand:aiCodeReview.copyQuickPrompt",
    "onCommand:aiCodeReview.showFormatExamples",
    "onCommand:aiCodeReview.checkReviewResult",
    "onCommand:aiCodeReview.openPanel",
    "onCommand:aiCodeReview.closePanel"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiCodeReview.copyPrompt",
        "title": "AI Code Review: Copy Prompt for External AI",
        "category": "AI Code Review"
      },
      {
        "command": "aiCodeReview.copyQuickPrompt",
        "title": "AI Code Review: Copy Quick Prompt",
        "category": "AI Code Review"
      },
      {
        "command": "aiCodeReview.showFormatExamples",
        "title": "AI Code Review: Show Response Format Examples",
        "category": "AI Code Review"
      },
      {
        "command": "aiCodeReview.checkReviewResult",
        "title": "AI Code Review: Check Code Review Result",
        "category": "AI Code Review"
      },
      {
        "command": "aiCodeReview.openPanel",
        "title": "AI Code Review: Open Review Panel",
        "category": "AI Code Review"
      },
      {
        "command": "aiCodeReview.closePanel",
        "title": "AI Code Review: Close Review Panel",
        "category": "AI Code Review"
      }
    ],

    "configuration": {
      "title": "AI Code Review Assistant",
      "properties": {
        "aiCodeReview.defaultChangeType": {
          "type": "string",
          "enum": [
            "local",
            "commit",
            "branch"
          ],
          "default": "local",
          "description": "Default change type for code reviews"
        },
        "aiCodeReview.defaultAIProvider": {
          "type": "string",
          "enum": [
            "copilot",
            "amazon-q",
            "cursor-ai",
            "chatgpt"
          ],
          "default": "copilot",
          "description": "Default AI provider for code reviews"
        },
        "aiCodeReview.autoCache": {
          "type": "boolean",
          "default": true,
          "description": "Automatically cache review results and preferences"
        },
        "aiCodeReview.severityThreshold": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ],
          "default": "low",
          "description": "Minimum severity level to display issues"
        },
        "aiCodeReview.supportedLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "javascript",
            "typescript",
            "html"
          ],
          "description": "Programming languages supported for code review"
        }
      }
    }

  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "mocha": "^11.7.1",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "simple-git": "^3.16.0",
    "uuid": "^11.1.0"
  }
}
